//HERC01HC JOB (COMP),                                 
//             'JOB COMPILA HOLA',                     
//             CLASS=A,                                
//             MSGCLASS=H,                             
//             MSGLEVEL=(1,1),                         
//             NOTIFY=HERC01,                          
//             TIME=1440,                              
//             REGION=8M                               
//* JOB COMPILACION PROGRAMA HOLA MUNDO EN COBOL       
//COMPILE  EXEC COBOL,                                 
//         PROG='HOLA',                                
//         PDSF='HERC01.PLATZI.SRC',                   
//         PDSL='HERC01.PLATZI.LOAD'                   
/*                                                     
